spring.application.name=AsyncPaymentProcessor
spring.main.web-application-type=none
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=${REDIS_TIMEOUT:5000ms}
spring.data.redis.database=${REDIS_DATABASE:0}
spring.jmx.enabled=${SPRING_JMX_ENABLED:false}
spring.main.banner-mode=${SPRING_BANNER_MODE:off}
app.payment-processor.default.url=${PAYMENT_PROCESSOR_DEFAULT_URL:http://localhost:8001}
app.payment-processor.fallback.url=${PAYMENT_PROCESSOR_FALLBACK_URL:http://localhost:8002}
rinha.queue.payments-main=${REDIS_QUEUE_PAYMENTS_MAIN:rinha-payments-main-queue}
rinha.worker.max-concurrent-payments=${WORKER_MAX_CONCURRENT_PAYMENTS:100}
rinha.worker.batch-size=${WORKER_BATCH_SIZE:100}
rinha.worker.execution-delay=${WORKER_EXECUTION_DELAY:200}
